# WirelessHomeApplication

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benouada/damine/wirelesshomeapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benouada/damine/wirelesshomeapplication/: AddRoomDialogFragment.java  BadgeView.java  DeviceActivity.java  DeviceCategoriesActivity.java  DeviceInterfaceActivity.java  GarageActivity.java  GridItem.java  GridItemAdapter.java  LivingroomActivity.java  MainActivity.java  MainRoomFragment.java  MainRoomFragmentAdapter.java  NavigationDrawerRoomFragment.java  NavigationDrawerRoomFragmentAdapter.java  Room.java  RoomActivity.java  RoomElement.java  RoomType.java  SplashActivity.java  ViewHolderRoomItem.java  WirelessHomeApplication.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/api/: LocalLightAPI.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/api/common/: IServiceCallBack.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/api/device/lighting/hue/model/: BaseModel.java  Bridge.java  Config.java  LightBulb.java  LightGroup.java  LightScene.java  LightSchedule.java  LightState.java  ScheduleCommand.java  User.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/api/device/lighting/hue/model/deserializer/: DynamicIdentifierListDeserializer.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/api/device/lighting/util/: ColorUtility.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/api/device/lighting/util/ui/: ColorPickerView.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/api/util/: Utils.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/data/: RoomRepository.java
app/src/main/java/com/benouada/damine/wirelesshomeapplication/rooms/: Garage.java
app/src/main/res/drawable/: border_image.xml  fab_label_background.xml  shapecount.xml
app/src/main/res/layout/: activity_device_interface.xml  activity_garage.xml  activity_livingroom.xml  activity_main.xml  activity_room.xml  activity_splash.xml  app_bar.xml  content_device_interface.xml  dialog_input_text.xml  dialog_input_text_device.xml  fragment_add_room_dialog.xml  fragment_main_room.xml  fragment_room_navigation_drawer.xml  grid_item.xml  main_room_custom_element.xml  navigation_drawer_custom_row.xml  room_item.xml
app/src/main/res/menu/: menu_bedroom.xml  menu_fab.xml  menu_garage.xml  menu_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
