<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/garage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRoom"
        fab:fab_colorNormal="@color/half_black"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_icon="@mipmap/r_garage"
        fab:fab_title="Garage" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/kitchen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="addRoom"
        fab:fab_colorNormal="@color/half_black"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_icon="@mipmap/r_kitchen"
        fab:fab_title="Kitchen" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRoom"
        fab:fab_colorNormal="@color/half_black"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_icon="@mipmap/r_bedroom"
        fab:fab_title="Bedroom" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/livingroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRoom"
        fab:fab_colorNormal="@color/half_black"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_icon="@mipmap/r_livingroom"
        fab:fab_title="Livingroom" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/bathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRoom"
        fab:fab_colorNormal="@color/half_black"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_icon="@mipmap/r_bathroom"
        fab:fab_title="Bathroom" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/wc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRoom"
        fab:fab_colorNormal="@color/half_black"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_icon="@mipmap/r_wc"
        fab:fab_title="WC" />
</menu>