<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rooms.Garage"
    android:id="@+id/allGarage"
    android:columnWidth="90dp"
    android:gravity="center"
    android:horizontalSpacing="16dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:numColumns="3"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="120dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="16dp">
</GridView>